// src/styles/MeasureDetailPage.module.scss

.measure-detail-container {
  display: grid;
  grid-template-columns: 25% 55% 15%; /* Three columns: left 1fr, middle 2fr, right 1fr */
  gap: 20px; /* Add space between the columns */
  margin-top: 6rem;

  @media (max-width: 1920px) {
    grid-template-columns: 25% 45% 25%;
  }

  /* Add responsiveness */
  @media (max-width: 1240px) {
    grid-template-columns: 1fr 2fr; /* Two columns on medium screens */
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr; /* One column on small screens */
  }
}

.measure-card {
  /* Optional: Add styling for MeasureCard if needed */
}

.description {
  /* Optional: Add styles for description text if needed */
}

.cities-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(190 252 255 / 90%);
  border-radius: 8px;

    h2 {
      color: #4a0a78;
      margin-top: 1rem;
    }
}

.city-item a {
  text-decoration: none;
  color: rgb(55, 55, 55);
  font-size: 1.5rem;
  font-weight: bold;


  &:hover {
    color: black;
  }
}