.app {
  display: flex;
}

.sidebar {
  width: 300px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  position: sticky;
  left: 0;
  top: 0;
  padding: 13px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column; // Ensure the filter content stacks vertically
  margin-top: 5px;
}

.main-content {
  flex: 1;
  padding: 30px;
  padding-left: 10px;
  width: 100%;
  margin-top: 0px;
  margin-right: 15px;
}

.mobile-page-title {
  display: none; /* Hidden by default */

  @media (max-width: 645px) {
    display: block; /* Show on mobile screens */
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: black; /* Match theme color */
    margin-top: 1rem; /* Add spacing above the BlueFilterBar */
  }
}

h1 {
  font-size: 4.5rem;
  margin-bottom: 10px;
  margin-top: 20x;
  text-align: center;
  font-weight: bold;
}

.measures-grid {
  display: grid;
  grid-template-columns: 32.5% 32.5% 32.5%;
  gap: 14px;
}

.arrow-icon {
  width: 100px; // Adjust the width to your desired size
  height: 100px; // Adjust the height to maintain aspect ratio or set a specific height
  cursor: pointer; // Ensure the cursor indicates it's clickable
  margin: -20px; // Adjust this value as needed to reduce space
}

.measure-card {
  position: relative;
  background-color: #92d1ef;
  padding-top: 0px;
  padding-right: 8px;
  padding-bottom: 0px;
  padding-left: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
  font-weight: bold;
  overflow: visible;
  margin-bottom: 30px;
  margin-left: 20px;

  h5 {
    font-size: 21px;
    font-weight: bold;
    margin-top: -10px;
    margin-left: 4px;
    display: -webkit-box;
    display: box;
    -webkit-line-clamp: 5;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    hyphens: auto;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 90px solid #fff;
    border-left: 91px solid transparent;
  }

  &.priority-1 {
    background-color: #e5f7fb;
  }
  &.priority-2 {
    background-color: #cceef7;
  }
  &.priority-3 {
    background-color: #9adfef;
  }
}

.card-body {
  flex: 1;

  .cities {
    position: absolute;
    bottom: 10px;
    left: 100px;
    display: flex;
    align-items: center;

    .cities-list {
      display: none;
      flex-direction: column;
      position: absolute;
      background-color: #fff;
      padding: 5px 10px;
      z-index: 10;
      font-size: 14px;
      max-height: 50px;
      max-width: 128px;
      // overflow-y: auto;
      left: 30px;
      overflow-x: hidden;
      margin-left: 10px;
      margin-top: -10px;

      text-decoration: underline;
      text-decoration-color: #3c3636;

      /* Hide scrollbar */
      scrollbar-width: none;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        display: none;
      }

      span {
        margin-right: 12px;
      }

      // .city-separator:not(:last-child) {
      //   border-bottom: 1px solid black;
      // }
    }

    &:hover .cities-list {
      display: flex;
    }
  }
}

.sector {
  font-size: 18px;
  color: #4a0a78;
  margin-left: 4px;
  margin-top: -6px;
}

.code {
  position: absolute;
  bottom: -7px;
  left: 12px;

  p {
    color: #4a0a78;
    font-size: 20px;
  }
}

.card-header,
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bookmark-dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #fff;
  padding: 10px;
  z-index: 100;
  border: 1px solid #00a9e0;
  font-size: 14px;
  max-width: 300px;
  height: 240px;
  width: 260px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  top: 100%; // Default dropdown appears below the icon
  right: 0; // Default position to the right

  &.left {
    right: auto; // Remove default right positioning
    left: 0; // Align dropdown to the left
  }

  // Scrollable content for bookmarks
  .bookmark-items {
    overflow-y: auto;
    max-height: 180px; // Limit height and make it scrollable
    margin-bottom: 10px;
    margin-top: 20px;
  }

  .bookmark-item {
    display: flex;
    align-items: center; // Align checkbox and text
    padding: 5px 0;
    cursor: pointer;
    margin-top: 5px;

    // Checkbox placement and visibility
    input[type="checkbox"] {
      margin-right: 10px; // Space between checkbox and title
      margin-top: -20px;
      width: 16px;
      height: 16px;
      cursor: pointer;
      // opacity: 1;
    }

    .bookmark-details {
      display: flex;
      flex-direction: column;

      .bookmark-title {
        font-weight: bold;
        color: #000;
        margin-bottom: 3px;
      }

      .bookmark-date {
        font-size: 12px;
        color: #555;
      }
    }
  }

  // Speichern button at the bottom
  .save-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00B0D8;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 12px;
    border: none;
    border-radius: 0 24px 24px 24px;
    cursor: pointer;

    .icon {
      margin-right: 5px;
    }

    &:hover {
      background-color: #007bb5;
    }
  }
}



.bookmark-container {
  position: relative; // Creates stacking context for the dropdown
  z-index: 100; // Ensure visibility above base layout
}


.stars {
  // color: #250382;
  color: #4b0082;
  font-size: 40px;
  margin-right: 15px;
  margin-top: -10px;
}

.arrow-button {
  background-color: transparent;
  border: none;
  font-size: 55px;
  cursor: pointer;
  z-index: 1;
  position: absolute;
  right: -5px;
  bottom: -15px;
  color: #4a0a78;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    height: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .close-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: #d32f2f;
    }
  }
}

.share-button,
.add-button {
  margin-top: 20px;
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: #3042a9;
  }
}

.share-button,
.add-button {
  background-color: #3a9dc1;
}

.add-button {
  margin-left: 5px;
}

.checkbox {
  margin-right: 4px;
  font-size: 10px;
}

footer {
  background-color: #011633;
  padding: 50px 0 35px 0;
  color: white !important;
  font-family: FabrikatNormal;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1.5px;
  line-height: 1.75;
  position: fixed;
  bottom: 0;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

footer a {
  color: white;
  background-color: transparent;
}

footer a:hover {
  color: unset;
  text-decoration-color: #ffc80c;
  text-decoration-thickness: 5px;
  text-underline-offset: 2px;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

@media only screen and (max-width: 1320px) {
  .measures-grid {
    grid-template-columns: 50% 50%;
  }
}

@media only screen and (max-width: 1150px) {
  h1 {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 950px) {
  .measure-card {
    h5 {
      font-size: 20px;
    }
  }

  .stars {
    font-size: 30px;
  }

  .code {
    p {
      font-size: 20px;
    }
  }
}

@media only screen and (max-width: 900px) {
  .measures-grid {
    display: flex;
    flex-direction: column;
  }

  h1 {
    font-size: 2.1rem;
    margin-bottom: 8px;
    margin-top: 8px;
  }
}

@media only screen and (min-width: 676px) {
  .measures-card.priority-3 {
    background-color: #92d1ef;
    padding-top: 0px;
    padding-right: 8px;
    padding-bottom: 0px;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 330px;
    width: 460px;
    font-weight: bold;
    overflow: hidden;
    margin-bottom: 30px;

    margin-left: 0px;
  }
}

.sidebar {
  @media (max-width: 645px) {
    display: none;
  }
}

.main-content {
  @media screen and (max-width: 645px) {
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
    padding-left: 0px;
    margin-top: 1px;

    .measure-card {
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 5px;
    }
  }
}

.bookmark-toggle {
  margin-top: -20px;
}

.measures-grid .stars {
  margin-left: auto;
}

@media only screen and (max-width: 1022px) {
  .bookmark-toggle {
    margin-top: -10px;
  }
  .measures-grid .stars {
    margin-left: 0%;
  }
}

.city-count {
  font-size: 20px;
  font-weight: bold;
  margin-left: 8px; // Adjust spacing between icon and count
  color: #4b0082;  // Match your design color
}

